PORT=3000
# DATABASE_URL="sqlserver://J42TW93\J42TW93;database=Student;User Id=sa;Password=Hipl_2021;Trusted_Connection=True;"
DATABASE_URL="sqlserver://J42TW93\J42TW93;database=Student;integratedSecurity=true;trustServerCertificate=true;"